{
  "name": "@mechanicalhuman/hnp-squarespace",
  "version": "1.0.0",
  "private": true,
  "description": "Squarespace template for hiddennodeproblem.com",
  "homepage": "https://github.com/MechanicalHuman/dev-squarespace-local#readme",
  "bugs": {
    "url": "https://github.com/MechanicalHuman/dev-squarespace-local/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MechanicalHuman/ego-squarespace-portfolio.git"
  },
  "license": "MIT",
  "author": "Jorge Proaño <jorge@hiddennodeproblem.com> (http://www.hidden-node-problem.com)",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf template/*",
    "build": "npm-run-all --parallel build:*  --silent",
    "build:css": "scripts/styles.sh",
    "build:js": "scripts/javascript.sh",
    "build:template": "scripts/template.sh",
    "predeploy": "NODE_ENV=production npm run build",
    "deploy": "scripts/deploy.sh",
    "reload": "scripts/reload.sh",
    "serve": "scripts/serve.sh",
    "start": "npm-run-all todos build --parallel serve watch reload --silent",
    "test": "echo \"Error: no test specified\" && exit 1",
    "todos": "scripts/todos.sh",
    "todos:watch": "scripts/todos.sh --watch",
    "watch": "npm-run-all --parallel watch:* --silent",
    "watch:css": "scripts/styles.sh --watch",
    "watch:js": "scripts/javascript.sh --watch",
    "watch:template": "scripts/template.sh --watch"
  },
  "config": {
    "reload_port": "9000",
    "reload_ui_port": "9001",
    "server_port": "8080",
    "squarespace_auth": true,
    "squarespace_git": "https://jorge-proao-rb8e.squarespace.com/template.git",
    "squarespace_url": "https://jorge-proao-rb8e.squarespace.com"
  },
  "dependencies": {
    "@squarespace/server": "^1.1.2",
    "autoprefixer": "^9.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.27.10",
    "browser-sync-logger": "^1.0.3",
    "browserify": "^16.2.3",
    "debug": "^4.0.1",
    "leasot": "^6.6.2",
    "less": "^3.8.1",
    "less-plugin-autoprefix": "^2.0.0",
    "lodash": "^4.17.11",
    "npm-run-all": "^4.1.3",
    "tinycolor2": "^1.4.1",
    "watch": "^1.0.2",
    "watchify": "^3.11.0"
  },
  "standard": {
    "globals": [
      "SQS"
    ]
  }
}
